{
  "name": "code",
  "version": "1.0.0",
  "description": "establish package.json for systemwide modules",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TQ White II",
  "license": "ISC",
  "dependencies": {
    "express-rate-limit": "^7.5.1",
    "qtools-asynchronous-pipe-plus": "^1.0.5",
    "qtools-config-file-processor": "^1.0.18",
    "qtools-functional-library": "^2.0.4",
    "qtools-library-dot-d": "^1.0.10",
    "qtools-parse-command-line": "^1.0.9"
  }
}
