{
  "name": "cli",
  "version": "1.0.0",
  "description": "Various command line programs",
  "main": "initCli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TQ White II",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "openai": "^4.84.1",
    "qtools-asynchronous-pipe-plus": "^1.0.4",
    "qtools-config-file-processor": "^1.0.17",
    "qtools-functional-library": "^2.0.2",
    "qtools-parse-command-line": "^1.0.8",
    "sqlite-vec": "^0.1.7-alpha.2"
  }
}
