{
  "name": "choose-correct-ceds",
  "version": "1.0.0",
  "description": "receive list of possible suggestions and choose the right one",
  "main": "choose-correct-ceds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TQ White II",
  "license": "ISC"
}
