{
  "name": "choose-correct-ceds",
  "version": "1.0.0",
  "description": "tq's jina-core personality for invent-ceds test data",
  "main": "choose-correct-ceds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TQ White II",
  "license": "ISC"
}
