{
  "name": "johns-maker",
  "version": "1.0.0",
  "description": "jina-core xml testing data evaluation module",
  "main": "johns-maker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TQ White II",
  "license": "ISC"
}
